{
  "name": "devstride",
  "description": "Plan → Track → Deliver: DevStride's agentic delivery loop for Claude Code. Fifteen skills that plan a roadmap in DevStride, then walk it story by story through branch, build, adversarial review, PR and release against your own repo.",
  "version": "0.3.1",
  "mcpServers": {
    "devstride": {
      "type": "http",
      "url": "https://api.devstride.com/mcp"
    }
  },
  "keywords": [
    "devstride",
    "project-management",
    "planning",
    "roadmap",
    "code-review",
    "delivery",
    "mcp"
  ],
  "author": {
    "name": "DevStride",
    "url": "https://devstride.com"
  },
  "homepage": "https://devstride.com",
  "repository": "https://github.com/devstride/claude-plugin",
  "license": "MIT"
}
