{
  "name": "devstride",
  "description": "Plan → Track → Deliver: DevStride's agentic delivery loop for Claude Code. Scaffold — skills and the bundled MCP server are being added.",
  "version": "0.1.0",
  "keywords": [
    "devstride",
    "project-management",
    "planning",
    "roadmap",
    "code-review",
    "delivery",
    "mcp"
  ],
  "author": { "name": "DevStride", "url": "https://devstride.com" },
  "homepage": "https://devstride.com",
  "repository": "https://github.com/devstride/claude-plugin",
  "license": "MIT"
}
